export EDITOR='vim'
export GIT_EDITOR='vim'


export PATH=/home/dom/bin:$PATH
export PATH=/home/dom/.local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/sbin:$PATH
export PATH=/usr/bin:$PATH
export PATH=/sbin:$PATH
export PATH=/bin:$PATH
export PATH=/snap/bin:$PATH
export PATH=/home/dom/.vimpkg/bin:$PATH

export NVM_DIR="/home/dom/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

export PATH="$PATH:$HOME/.rvm/bin"
